[mypy]
show_column_numbers = True
follow_imports = silent
disallow_untyped_defs = True
exclude = binaries

# ignore_missing_imports should be set on the module that is missing (not the one doing the import)
[mypy-psutil]
ignore_missing_imports = True

[mypy-mss]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy-pymem]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-yara]
ignore_missing_imports = True
